{
  "name": "qlstats-feeder-mini",
  "version": "2.0.0",
  "description": "Quake Live stats tracker. Connects to QL game server ZMQ stats ports, saves match results as .json.gz, uploads reformatted match results to the python HTTP server",
  "license": "MIT",
  "author": {
    "name": "Horst Beham (aka PredatH0r)",
    "email": "predath0r@gmx.at"
  },
  "contributors": [
    "Eugene Molotov <eugene.molotov@yandex.ru> (https://em92.github.io)"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/em92/qlstats-feeder-mini.git"
  },
  "dependencies": {
    "body-parser": "1.18.3",
    "events": "2.0.0",
    "express": "4.16.3",
    "graceful-fs": "4.1.11",
    "log4js": "0.6.38",
    "q": "1.2.0",
    "request": "2.87.0",
    "semver": "5.7.2",
    "zeromq": "5.3.1"
  },
  "devDependencies": {
    "es6-promise": "4.2.4"
  }
}
